# Useful environment variables for the Docker compose
# See reference https://docs.docker.com/compose/reference/envvars/

COMPOSE_PROJECT_NAME=archway
PORT=80
REACT_APP_STRAPI_URL=http://localhost:1337
